<html>
<head>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <style type="text/css">
        #map { height: 500px; }
    </style>
</head>
<body>
     <div id="map"></div>
     <button id="get_coords" onclick="javascript: get_coords();">Get Coords</button>
     <button id="clear_markers" onclick="javascript: clear_markers();">Clear Markers</button>
     <script type="text/javascript">
        var map = L.map('map').setView([11.5, 124], 8);
        L.tileLayer('http://{s}.tile.cloudmade.com/267C06F3EF3E439C8B99C7FD0D78491E/997/256/{z}/{x}/{y}.png', {
            attribution: 'Geocode Mapper &copy; <a href="http://www.arcanys.com">Arcanys Inc.</a>, Imagery &copy; <a href="http://cloudmade.com">CloudMade</a>',
            maxZoom: 18
        }).addTo(map);
        var markers = [];
        var polygon;
        var addMarker = function(e){
            var marker = new L.marker(
                            e.latlng, {
                                draggable: true
                            }
                        ).on('dragend', moveMarker)                        
                        .addTo(map);
                console.log(marker);
            markers[marker._leaflet_id] = marker;
            displayArea();
        };
        
        var moveMarker = function(e){
            markers[e.target._leaflet_id] = e.target;
            displayArea();
        }
        
        var clear_markers = function(){
            for( x in markers ) {
                map.removeLayer(markers[x]);
            }
            markers = [];
            displayArea();
        };
        
        var displayArea = function() {            
            if ( typeof polygon != 'undefined' ) {
                map.removeLayer(polygon);
            }
            var coords = [];
            for( x in markers ) {
                console.log(markers[x]);
                var latlng = markers[x].getLatLng();
                coords.push([latlng.lat, latlng.lng]);
            }
            //console.log(coords);
            polygon = L.polygon( coords ).addTo(map);            
        }
        
        var get_coords = function() {
            var out = '';
            for (x in markers)
            {                
                out += markers[x].getLatLng().toString();
            }
            alert(out);
        }
        
        map.on('click', addMarker);
     </script>
</body>
</html>