<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/ico/favicon.png">

        <title>Tehoste: Customer's Dashboard</title>

        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <!-- FullCalendar -->
        <link rel='stylesheet' type='text/css' href='fullcalendar/fullcalendar.css' />


        <style>
            body {
                padding-top: 30px;
            }
            .starter-template {
                padding: 40px 15px;
                text-align: center;
            }
            .ajax_loader {background: url("assets/images/ajax-loader_blue.gif") no-repeat center center transparent;width:100%;height:100%;}
            .blue-loader .ajax_loader {background: url("assets/images/ajax-loader_blue.gif") no-repeat center center transparent;}
        </style>
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Tehoste</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#about">Customer</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#changePassword"  data-toggle="modal" >Change Password</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <select  class="form-control" >
                                <option>En</option>
                                <option>Fi</option>
                            </select>
                        </div>
                    </form>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">

            <div class="starter-template">
                <div class="row">

                    <div class="col-sm-12">

                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Customer's Dashboard</h3>
                            </div>
                            <div class="panel-body">
                                <!--Panel Content-->

                                <div class="row">

                                    <div class="col-md-12">
                                        <a href="#" class="myTooltip" data-toggle="tooltip" title="first tooltip">Hover over me</a>
                                        <form class="form-inline" role="form">
                                            <div class="form-group">
                                                <label for="workers">Workers</label>
                                                <select id="workers" class="form-control">
                                                    <option>Worker 1</option>
                                                    <option>Worker 2</option>
                                                    <option>Worker 3</option>
                                                    <option>Worker 4</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="entries">Entries</label>
                                                <select id="entries" class="form-control">
                                                    <option>Open</option>
                                                    <option>Locked</option>
                                                    <option>Approved</option>
                                                    <option>Rejected</option>
                                                    <option>Closed</option>
                                                </select>
                                            </div>
                                        </form>
                                        <div id='calendar'></div>
                                        <br />
                                        <div class="col-sm-6">
                                            <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Summary 1</h3>
                                                </div>
                                                <div class="panel-body">
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Summary</th>
                                                                <th># of Hrs.</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><p class="text-left"><strong>Hours Approved</strong></p></td>
                                                                <td>40</td>
                                                            </tr>
                                                            <tr>
                                                                <td><p class="text-left"><strong>Hours Awaiting Approval</strong></p></td>
                                                                <td>8</td>
                                                            </tr>
                                                            <tr> <td><p class="text-left"><strong>Total</strong></p></td>
                                                                <td>48</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Legend</h3>
                                                </div>
                                                <div class="panel-body">
                                                    <span style="color: #FE2E2E" class="glyphicon glyphicon-adjust"></span> Rejected
                                                    <span style="color: #FACC2E" class="glyphicon glyphicon-adjust"></span> Locked
                                                    <span style="color: #2E64FE" class="glyphicon glyphicon-adjust"></span> Closed
                                                    <span style="color: #2a6496" class="glyphicon glyphicon-adjust"></span> Approved
                                                    <span style="color: #ADD8E6" class="glyphicon glyphicon-adjust"></span> Open
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-sm-4 -->

                </div>
            </div>

        </div><!-- /.container -->

        <!--Modal Log Time Entry Details-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" id="log_time_entry_details">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Log Time Entry Details</h4>
                    </div>
                    <div class="modal-body">
                        <address>
                            <strong>Juan Dela Cruz</strong><br>
                            Another Info<br>
                            Yet another Info<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center">
                                    <td>1</td>
                                    <td>09/14/1985</td>
                                    <td>8</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary approve_btn">Approve</button>
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a  href="#disapprovalComment"  data-toggle="modal" >Disapprove</a></li>
                                            </ul>
                                        </div>
                                    </td>

                                </tr>
                                <tr class="text-center">
                                    <td>2</td>
                                    <td>09/15/1985</td>
                                    <td>8</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Approved</button>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>3</td>
                                    <td>09/16/1985</td>
                                    <td>8</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">Disapproved</button>
                                        <a href="#" data-toggle="popover" title="" data-placement="top" data-content="This is the comment as to why this entry has been disapproved." data-original-title="Comment">
                                            <span class="glyphicon glyphicon-exclamation-sign"></span>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>4</td>
                                    <td>09/17/1985</td>
                                    <td>8</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary approve_btn">Approve</button>
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a  href="#disapprovalComment"  data-toggle="modal" >Disapprove</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="text-center">
                                    <td>5</td>
                                    <td>09/18/1985</td>
                                    <td>8</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary approve_btn">Approve</button>
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a  href="#disapprovalComment"  data-toggle="modal" >Disapprove</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!--
                        <button type="button" class="btn btn-danger">Disapprove</button>
                        <button type="button" class="btn btn-success">Approve</button>
                        -->                        
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <!--Modal Change Password-->
        <div class="modal fade" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="changePasswordLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" id="change_password_modal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="changePasswordLabel">Change Password</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="passwordOld">Old Password</label>
                                <input type="password" class="form-control" id="passwordOld" placeholder="Old Password">
                            </div>
                            <div class="form-group">
                                <label for="passwordNew">New Password</label>
                                <input type="password" class="form-control" id="passwordNew" placeholder="New Password">
                            </div>
                            <div class="form-group">
                                <label for="passwordConfirmNew">Confirm New Password</label>
                                <input type="password" class="form-control" id="passwordConfirmNew" placeholder="Confirm New Password">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button id="change_password_btn" type="button" class="btn btn-success">Save</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!--Modal Disapproval Comment-->
        <div class="modal fade" id="disapprovalComment" tabindex="-1" role="dialog" aria-labelledby="disapprovalCommentLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="disapprovalCommentLabel">Comment</h4>
                    </div>
                    <div class="modal-body">
                        <address>
                            <strong>Juan Dela Cruz</strong><br>
                            Order info<br>
                            Order info<br>
                            Date: <strong>8/16/2013</strong><br>
                            Value: <strong>8</strong><br>
                        </address>
                        <form role="form">
                            <div class="form-group">
                                <label for="comment">Comment</label>
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger">Disapprove</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!--Modal Setup Order-->
        <div class="modal fade" id="setupOrder" tabindex="-1" role="dialog" aria-labelledby="disapprovalCommentLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="setupOrderLabel">Setup Order</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <fieldset>
                                <legend>Customer Info</legend>
                                <div class="form-group">
                                    <label for="customerName">Customer Name</label>
                                    <input type="email" class="form-control" id="customerName" placeholder="Customer Name">
                                </div>
                                <div class="form-group">
                                    <label for="customerContact">Main Customer Contact</label>
                                    <select name="" class="form-control"  id="customerContact">
                                        <option>Contact Person 1</option>
                                        <option>Contact Person 2</option>
                                        <option>Contact Person 3</option>
                                        <option>Contact Person 4</option>
                                        <option>Contact Person 5</option>
                                    </select>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Address</legend>
                                <div class="form-group">
                                    <label for="street">Street</label>
                                    <input type="email" class="form-control" id="street" placeholder="Enter street">
                                    <label for="postal_code">Postal Code</label>
                                    <input type="email" class="form-control" id="postal_code" placeholder="Enter postal code">
                                    <label for="city">City</label>
                                    <input type="email" class="form-control" id="city" placeholder="Enter city">
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend>Worker</legend>
                                <div class="form-group">
                                    <label for="worker">Worker</label>
                                    <select name="" class="form-control"  id="worker">
                                        <option>Worker 1</option>
                                        <option>Worker 2</option>
                                        <option>Worker 3</option>
                                        <option>Worker 4</option>
                                        <option>Worker 5</option>
                                    </select>
                                    <label for="work_place">Work Place</label>
                                    <input type="email" class="form-control" id="work_place" placeholder="Enter work place">
                                    <label for="city">Approvers</label>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Approver 1
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Approver 2
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Approver 3
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Approver 4
                                        </label>
                                    </div>

                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Order Info</legend>
                                <div class="form-group">

                                    <label for="start_time">Start Time</label>
                                    <input type="email" class="form-control" id="start_time" placeholder="Enter start time">
                                    <label for="end_time">End Time</label>
                                    <input type="email" class="form-control" id="end_time" placeholder="Enter end time">
                                    <label for="locking">Locking</label>
                                    <select name="" class="form-control"  id="locking">
                                        <option>Daily</option>
                                        <option>Weekly</option>
                                        <option>First Half</option>
                                        <option>Second Half</option>
                                        <option>From last monday</option>
                                        <option>To the first sunday</option>
                                    </select>
                                    <label>Reporting Types</label>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Normal hours
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Overtime work 100%
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Sick leave
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Daily allowance
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Travelling costs
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button id="setup_order" type="button" class="btn btn-primary" data-dismiss="modal">Setup Order</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="js/tooltip.js"></script>
        <script src="js/ajax-loader.js"></script>
        <script src="fullcalendar/fullcalendar.js"></script>
        <script>
            

            $(document).ready(function() {
                var modal;
                $("[data-toggle=popover]").popover();
                
                //to be used during ajax operations
                $("#change_password_btn").click(function(){
                    modal = new ajaxLoader($("#change_password_modal"), {classOveride: 'blue-loader'}); 
                    window.setTimeout(function(){modal.remove();}, 5000);
                    
                });
               
               
                //to be used during ajax operations
                $(".approve_btn").click(function(){
                    modal = new ajaxLoader($("#log_time_entry_details"), {classOveride: 'blue-loader'}); 
                    window.setTimeout(function(){modal.remove();}, 5000);
                    
                });
                var date = new Date();
                var d = date.getDate();
                var m = date.getMonth();
                var y = date.getFullYear();

                var calendar = $('#calendar').fullCalendar({
                    firstDay: 1,
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    eventClick: function(calEvent, jsEvent, view) {
                        $('#myModal').modal('show');
                    },
                    selectable: true,
                    selectHelper: true,
                    select: function(start, end, allDay) {
                        
                        $('#setupOrder').modal('show');
                        
                        $('#start_time').val($.fullCalendar.formatDate(start,"yyyy-MM-dd hh:mm:ss"));
                        $('#end_time').val($.fullCalendar.formatDate(end,"yyyy-MM-dd hh:mm:ss"));
                        
                        $('#setup_order').click(function(){
                            calendar.fullCalendar('renderEvent',
                            {
                                title: "Order: " + $('#customerName').val(),
                                start: start,
                                end: end,
                                allDay: allDay
                            },
                            true // make the event "stick"
                        );  
                        });
                        
                        calendar.fullCalendar('unselect');
                    },
                    events: [
                        {
                            title: 'Order 1 (Rejected)',
                            start: new Date(y, m, d-31),
                            end: new Date(y, m, d-27),
                            color: '#FE2E2E'
                        },
                        {
                            title: 'Order 2 (Locked)',
                            start: new Date(y, m, d-24),
                            end: new Date(y, m, d-20),
                            color: '#FACC2E'
                        },
                        {
                            id: 999,
                            title: 'Order 3 (Closed)',
                            start: new Date(y, m, d-24),
                            end: new Date(y, m, d-20),
                            color: '#2E64FE'
                        },
                        {
                            id: 999,
                            title: 'Order 4 (Approved)',
                            start: new Date(y, m, d-24),
                            end: new Date(y, m, d-20),
                            color: '#2a6496',
                            allDay:true
                        },
                        {
                            id: 999,
                            title: 'Order 5 (Open)',
                            start: new Date(y, m, d-17),
                            end: new Date(y, m, d-13),
                            color: '#ADD8E6',
                            allDay:true
                        },
                    ]
                });
		
            });
            $('.myTooltip').tooltip();

        </script>
    </body>
</html>
