<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">


        <title>PH Recovery</title>

        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- <link href="assets/css/non-responsive.css" rel="stylesheet"> -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <!-- FullCalendar -->
        <link rel='stylesheet' type='text/css' href='fullcalendar/fullcalendar.css' />
        <link rel='stylesheet' type='text/css' href='custom.css' />
    </head>

    <body >


        <div class="container">
            <h2 class="title"><img src="images/health.png">Health Status Update Board</h2>
            <h3>Tabogon, Cebu</h3>

            <div class="row">
                <div class="col-md-3 text-right comp-right">
                    <h4 class="name">Japan Self Defense Force</h4>
                    on Nov 22nd, 5:45pm
                </div>
                <div class="col-md-9">
                    <div class="padding-left">Latest Update</div>
                    <div class="popover right description">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            Still lacking 300 doses of Tetanus shots. Enough medical teams on site. Currently Ari -125, WBS - 30, Dental Problem, Arthritis - 15, HBP - 10 
                        </div>
                    </div>
                    <div class="padding-left see-prev"><a href="#">See Prevoius Updates for Tabogon</a></div>
                </div>

            </div>

            <hr>

            <h3>Bogo, Cebu</h3>

            <div class="row">
                <div class="col-md-3 text-right comp-right">
                    <h4 class="name">Israeli Defense Force</h4>
                    on Nov 22nd, 3:40pm
                </div>
                <div class="col-md-9">
                    <div class="padding-left">Latest Update</div>
                    <div class="popover right description">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            Still lacking 300 doses of Tetanus shots. Enough medical teams on site. Currently Ari -125, WBS - 30, Dental Problem, Arthritis - 15, HBP - 10 
                        </div>
                    </div>
                    <div class="padding-left see-prev"><a href="#">See Prevoius Updates for Bogo</a></div>
                </div>

            </div>

            <hr>

        </div> <!-- /container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>

    </body>
</html>
