<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">


        <title>PH Recovery</title>

        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- <link href="assets/css/non-responsive.css" rel="stylesheet"> -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <!-- FullCalendar -->
        <!-- <link rel='stylesheet' type='text/css' href='fullcalendar/fullcalendar.css' /> -->
        <link rel='stylesheet' type='text/css' href='custom.css' />
    </head>

    <body >


        <div class="container c-border">
            
            <a href=""><h2 class="title"><img src="images/health.png">Medical Team Distribution</h2></a>

            <div class="spacer"></div>
            <div class="spacer"></div>

            <div class="row tb-space">
                <table class="table table-bordered">
                    <tr class="tr-head">
                        <td class="td-head"><h3>Tabogon, Cebu</h3></td>
                        <td><h3>19</h3></td>
                        <td colspan="6">TOTAL HEALTH PROFESSIONALS PRESENT</td>
                    </tr>
                    <tr class="tr-bg">
                        <td></td>
                        <td>MD</td>
                        <td>RN</td>
                        <td>Other</td>
                        <td>Total</td>
                        <td>Date Arrived</td>
                        <td>Expected Departure</td>
                        <td>Contact</td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 001</span></div></td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 002</span></div></td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 003</span></div></td>
                    </tr>
                </table>
            </div>

            <div class="row tb-space">
                <table class="table table-bordered">
                    <tr class="tr-head">
                        <td class="td-head"><h3>Bogo, Cebu</h3></td>
                        <td><h3>19</h3></td>
                        <td colspan="6">TOTAL HEALTH PROFESSIONALS PRESENT</td>
                    </tr>
                    <tr class="tr-bg">
                        <td></td>
                        <td>MD</td>
                        <td>RN</td>
                        <td>Other</td>
                        <td>Total</td>
                        <td>Date Arrived</td>
                        <td>Expected Departure</td>
                        <td>Contact</td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 004</span></div></td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 005</span></div></td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 006</span></div></td>
                    </tr>
                </table>
            </div>

            <div class="row tb-space">
                <table class="table table-bordered">
                    <tr class="tr-head">
                        <td class="td-head"><h3>Bantayan, Cebu</h3></td>
                        <td><h3>19</h3></td>
                        <td colspan="6">TOTAL HEALTH PROFESSIONALS PRESENT</td>
                    </tr>
                    <tr class="tr-bg">
                        <td></td>
                        <td>MD</td>
                        <td>RN</td>
                        <td>Other</td>
                        <td>Total</td>
                        <td>Date Arrived</td>
                        <td>Expected Departure</td>
                        <td>Contact</td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 007</span></div></td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 008</span></div></td>
                    </tr>
                    <tr>
                        <td>Japan Self Defense Force (Japan)</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>5</td>
                        <td>15 Nov 2013</td>
                        <td>25 Nov 2013</td>
                        <td><div class="contact">Contact Person Name<span class="hidden">+63 000 0000 009</span></div></td>
                    </tr>
                </table>
            </div>

            <div class="spacer"></div>

        </div> <!-- /container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $('.contact').popover({trigger:'click',placement:'bottom',html:true,content:function(){
                var contact = this.innerHTML.split('<span class="hidden">');
                return "mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " + contact[1];
            }});

        </script>

    </body>
</html>
